<!DOCTYPE html>

<html ng-app="vilda-jakten">
<head>
    <title>Vilda Jakten</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
    <script src="http://bitwiseshiftleft.github.io/sjcl/sjcl.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>

    <script src="components/vild.js"></script>
    <script src="components/journey/journey.js"></script>
    <script src="components/start/start.js"></script>
    <script src="components/skymning/skymning.js"></script>
    <script src="components/goal/goal.js"></script>
    <script src="components/data.js"></script>
</head>

<body>
<div ng-view></div>
</body>
</html>